<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Q学习算法探究及迷宫应用 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 不被理想束缚的生活 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Anthony</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-text">摘要：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#q-learning%E7%AE%97%E6%B3%95%E4%BB%8B%E7%BB%8D"><span class="toc-text">1. Q-learning算法介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4"><span class="toc-text">具体步骤：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%B5%E7%BE%8A%E8%B5%B0%E8%BF%B7%E5%AE%AB"><span class="toc-text">2. 绵羊走迷宫</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E6%9D%A1%E4%BB%B6"><span class="toc-text">2.1 初始条件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E5%BA%94%E7%94%A8"><span class="toc-text">2.2 算法应用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-text">2.3 代码实现</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E5%8F%8D%E6%80%9D"><span class="toc-text">3. 总结与反思</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%BA%94%E7%94%A8"><span class="toc-text">4. 相关应用</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 不被理想束缚的生活 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Q学习算法探究及迷宫应用
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2017-12-25 17:13:09</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#强化学习" title="强化学习">强化学习</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#Q学习" title="Q学习">Q学习</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h3 id="摘要"><strong>摘要：</strong></h3>
<p>强化学习是一种不同于监督学习和无监督学习的学习技术，它将学习看成一个试探评估的过程。一般来说，一个智能体感知环境状态，并且采取某个action作用于环境，环境接受到这个action后再给出一个reward反馈给学习系统，智能体根据reward再判断下一个动作，如此进行下去。</p>
<p>Q-learning是强化学习的主要算法，它属于无模型的学习算法。它在博弈论，围棋，国际象棋等方面应用较广。</p>
<p>本文将首先介绍Q-learning算法的具体步骤，最后通过一个绵羊走迷宫的小例子来更直观地理解该算法,并且给出实现的代码。</p>
<p><strong>关键词：</strong> 强化学习； 无监督学习； Q-learning； 走迷宫</p>
<a id="more"></a>
<h4 id="q-learning算法介绍"><strong>1. Q-learning算法介绍</strong></h4>
<p>强化学习领域一个最重要的突破就是一种叫做Q-learning的off-policy TD控制方法（SARSA方法是on-policy TD控制方法），它是由Watkins于1989年提出。它的最简单的形式，例如单步的Q-learning，被定义为如下：</p>
<p><span class="math inline">\(Q\left(S_{t}, A_{t}\right) \leftarrow Q\left(S_{t}, A_{i}\right)+\alpha\left[R_{t+1}+\gamma \max_{a} Q\left(S_{t+1}, a\right)-Q\left(S_{t}, A_{t}\right)\right] \tag{1.1}\)</span></p>
<p>有的时候也被简写为(本篇后面的例子以这个公式为准)：</p>
<p><span class="math inline">\(Q(s, a)=R(s, a)+\gamma \max _{a^{\prime}}\left\lbrace Q\left(s^{\prime}, a^{\prime} \right)\right \rbrace \tag{1.2}\)</span></p>
<p>Q-Learning算法下，目标是达到目标状态(Goal State)并获取最高收益，一旦到达目标状态，最终收益保持不变。因此，目标状态又称之为吸收态。</p>
<p>Q-Learning算法下的agent，不知道整体的环境，知道当前状态下可以选择哪些动作。</p>
<p>通常，我们需要构建一个即时奖励矩阵<em>R</em>，用于表示从状态<em>s</em>到下一个状态<em>s’</em></p>
<p>的动作奖励值。由即时奖励矩阵<em>R</em>计算得出指导agent行动的<em>Q</em>矩阵。Q矩阵是agent的大脑。</p>
<p>初始时，Q矩阵元素全部初始化为0，表示当前的agent大脑一片空白，什么也不知道。具体算法步骤见下文：</p>
<p>任意初始化 <span class="math inline">\(Q(s,a)\)</span></p>
<p><strong><em>Repeat</em></strong>（对每个情节）：</p>
<p style="text-indent:4em">
初始化 <em>s</em>
</p>
<p style="text-indent:4em">
<strong><em>Repeat</em></strong>（对情节的每一步）：
</p>
<p style="text-indent:6em">
用源自<em>Q</em>中的策略（例如<span class="math inline">\(\varepsilon\)</span> -greedy）在<em>s</em>中选择 <em>a</em>
</p>
​
<p style="text-indent:6em">
采用动作 <em>a</em>，观察<em>r</em>，<em>s’</em>
</p>
<p style="text-indent:6em">
<span class="math inline">\(Q(s, a)=R(s, a)+\gamma \max \lbrace Q(s^{\prime}, a^{\prime})\rbrace\)</span>
</p>
​
<p style="text-indent:4em">
<span class="math inline">\(s \leftarrow s^{\prime}\)</span>
</p>
<p><strong><em>Until</em></strong> <em>s</em>是终止状态</p>
<h5 id="具体步骤">具体步骤：</h5>
<ol type="1">
<li>初始化Q-table矩阵</li>
<li>选择起始状态<em>s</em></li>
<li>选择当前状态<em>s</em>下的一个可能动作<em>a</em></li>
<li>选择动作<em>a​</em>后转移到下一个状态<em>s'</em></li>
<li>使用Bellman Equation（贝尔曼方程），更新Q-table</li>
<li>将下一个状态作为当前state，直到达到目标状态，一个episode结束</li>
<li>迭代尽可能无限多次episode，就可以得到最终收敛的Q矩阵了。</li>
</ol>
<p>Q-learning的核心是Q-table。Q-table的行和列分别表示state和action的值，Q-table的值 <span class="math inline">\(Q(s,a)\)</span>衡量当前state采取action到底有多好。</p>
<h4 id="绵羊走迷宫"><strong>2. 绵羊走迷宫</strong></h4>
<h5 id="初始条件"><strong>2.1 初始条件</strong></h5>
<p>这个例子描述了一个利用无监督训练学习未知环境的agent。现在假设一个迷宫有5个房间，房间之间通过门相连，将这五个房间按照从0至4进行编号，且迷宫的外围是一个大的房间（里面是草地），编号为5。因绵羊要吃草，设定5号房间为绵羊的目标房间。房间结构如下：</p>
<p><img src="/images/Q_learning/pic2_1.png"></p>
<p align="center">
图2.1 房间结构​
</p>
<p>现在通过一个图来表示，用房间来表示节点，如果两个房间有门相连，那么两个节点之间对应一条边。如下图所示。</p>
<p><img src="/images/Q_learning/pic2_2.png"></p>
<p align="center">
图2.2 用直观图表示房间结构
</p>
<p>接下来先将绵羊放在迷宫中的任意一个房间，然后从该房间开始走到目标房间（即5号房间）。接着为每一扇门（即对应的边）设定一个奖赏（reward）值。直接连接到5号房间的奖赏值为100，其他门的奖赏值为0。然后我们可以在每个箭头上表注权重，这个权重就是奖赏值。</p>
<p>值得留意的是5号房间有一个指向其本身的箭头，奖赏值为100，其他所有指向5号房间的奖赏值也为100。我们这个例子的目标是使绵羊达到奖赏值最大的状态，故而绵羊到达5号房间后将一直停在那里。</p>
<p>在这个例子中，我们将一个房间对应于一种<strong>状态</strong>，将绵羊从一个房间走到另外一个房间，即从一个状态达到另外一个状态称为一个<strong>行为。</strong></p>
<p>比如绵羊现在处于状态2，它可以转到状态0，但是不能转到状态1。</p>
<p>因此，同样地，我们有：</p>
<p>从状态0，只能转到状态4；从状态1，可以转到状态3或者状态5；从状态3，可以转到状态1和4，也可以转到状态2；从状态4，可以转到状态0,5或者3。</p>
<p>上面的内容都是这个实例的初始条件以及需要做的一些简要工作。接下来就是要将Q-learning算法应用于这个实例，我们将一步一步迭代几个episode。</p>
<h5 id="算法应用"><strong>2.2 算法应用</strong></h5>
<p>先令学习参数 <span class="math inline">\(γ = 0.8\)</span>，初始state为1号房间，如何将Q初始化为一个零矩阵。</p>
<p><img src="/images/Q_learning/pic2_3.png"></p>
<p align="center">
图2.3 初始化Q为一个零矩阵
</p>
<p><img src="/images/Q_learning/pic2_4.png"></p>
<p align="center">
图2.4 奖赏矩阵
</p>
<p>注意到矩阵R的第二行（state1），它有两个非负值，也就是说，状态1的下一步动作有两种选择：转向状态3或者状态5。此时我们选择状态5。假象绵羊位于状态5以后，观察R的第六行，它有三种可能的行为选择：转向状态1或4或5。由第一节的公式：</p>
<p><span class="math inline">\(Q(1,5)=R(1,5)+0.8 * \max \lbrace Q(5,1), Q(5,4), Q(5,5) \rbrace = 100 \tag{1.3}\)</span></p>
<p>现在状态5变成了当前状态，而且达到了目标状态，完成了一次episode，矩阵Q也相应地更新了！</p>
<p><img src="/images/Q_learning/pic2_5.png"></p>
<p align="center">
图2.5 一次episode后的Q
</p>
<p>接下来选取3为初始状态，它有转向1或2或4的三种动作选择。我们随机地选择转向状态1。而状态1有可能转向状态3或者5。由第一节公式：</p>
<p><span class="math inline">\(Q(3,1)=R(3,1)+0.8 * \max \lbrace Q(1,3), Q(1,5)\rbrace =80 \tag{1.4}\)</span></p>
<p>同样地，刷新Q(3,1)。</p>
<p><img src="/images/Q_learning/pic2_6.png"></p>
<p align="center">
图2.6 刷新 Q(1,3)
</p>
<p>由于状态1还不是目标状态，因此第二次episode还没有结束。现在在状态1，有两种动作选择：转向3或5。假定我们运气好，选择了状态5。由前面的分析，我们有：<span class="math inline">\(Q(1,5) = 100\)</span>。刷新矩阵Q，但是Q没有发生变化。第二次episode结束啦！</p>
<p>基于我们分析的两个episode过程的经验，还可以继续执行更多的episode。最终Q将收敛成如下一个矩阵：</p>
<p><img src="/images/Q_learning/pic2_7.png"></p>
<p align="center">
图2.7 最终的Q
</p>
<p>最后对Q进行规范化，每个非零元素除以Q中最大的元素（这里省略了百分号）。</p>
<p><img src="/images/Q_learning/pic2_8.png"></p>
<p align="center">
图2.8 规范化后的Q
</p>
<p>我们可以更改箭头的权重得到我们最终想要的图了：</p>
<p><img src="/images/Q_learning/pic2_9.png"></p>
<p align="center">
图2.9 最终得到的路径图
</p>
<p>如果以3号房间为初始状态，根据Q表，reward最大的路径是3-﹥1-﹥5或者3-﹥4-﹥5，总的reward都为100。</p>
<p>总结一下，这个例子是Q-learning算法的简单应用。事实上，实际中的情况要更加复杂，例如可能是两个，三个甚至多个绵羊。本例中我们简化了奖赏矩阵R，实际上那些奖赏设为0的奖赏可以为其他大于0的数，为了方便计算，故而将它们设为0。</p>
<h5 id="代码实现"><strong>2.3 代码实现</strong></h5>
<p><strong>2.3.1 首先训练数据</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding: utf-8</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="comment"># 学习率</span></span><br><span class="line">rate = <span class="number">0.8</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化Q矩阵为零矩阵并初始化奖赏矩阵R</span></span><br><span class="line">q = np.zeros((<span class="number">6</span>, <span class="number">6</span>))</span><br><span class="line">q = np.matrix(q)</span><br><span class="line"></span><br><span class="line">r = np.array([[-<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>, <span class="number">0</span>, -<span class="number">1</span>], [-<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>, <span class="number">0</span>, -<span class="number">1</span>, <span class="number">100</span>], </span><br><span class="line">				[-<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>, <span class="number">0</span>, -<span class="number">1</span>, -<span class="number">1</span>], [-<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, -<span class="number">1</span>, <span class="number">0</span>, -<span class="number">1</span>], </span><br><span class="line">				[<span class="number">0</span>, -<span class="number">1</span>, -<span class="number">1</span>, <span class="number">0</span>, -<span class="number">1</span>, <span class="number">100</span>], [-<span class="number">1</span>, <span class="number">0</span>, -<span class="number">1</span>, -<span class="number">1</span>, <span class="number">0</span>, <span class="number">100</span>]])</span><br><span class="line">r = np.matrix(r)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000</span>):</span><br><span class="line">	<span class="comment"># 随机选取一个初始状态</span></span><br><span class="line">	state = random.randint(<span class="number">0</span>, <span class="number">5</span>)</span><br><span class="line">	<span class="comment"># state不能为目标状态</span></span><br><span class="line">	<span class="keyword">while</span> state != <span class="number">5</span>:</span><br><span class="line">		<span class="comment"># 选取r表中第state行非负的值</span></span><br><span class="line">		r_pos_action = []</span><br><span class="line">		<span class="keyword">for</span> action <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">6</span>):</span><br><span class="line">            <span class="keyword">if</span> r[state, action] &gt;= <span class="number">0</span>:</span><br><span class="line">		next_state = r_pos_action[random.randint(<span class="number">0</span>, <span class="built_in">len</span>(r_pos_action)-<span class="number">1</span>)]</span><br><span class="line">		q[state, next_state] = r[state, next_state] + rate*q[next_state].<span class="built_in">max</span>()</span><br><span class="line">		state = next_state</span><br><span class="line"></span><br><span class="line">print(q)</span><br></pre></td></tr></table></figure>
<p><strong>下图是训练好的<em>Q</em>表（最终<em>Q</em>表收敛）</strong></p>
<p><img src="/images/Q_learning/pic2_11.png"></p>
<p align="center">
图2.10
</p>
<p><strong>2.3.2 再根据<em>Q</em>表进行路径选择</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding: utf-8</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">	print(<span class="string">&quot;第&#123;&#125;次验证&quot;</span>.<span class="built_in">format</span>(i + <span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">	state = random.randint(<span class="number">0</span>, <span class="number">5</span>)</span><br><span class="line">	print(<span class="string">&quot;绵羊处于状态&#123;&#125;&quot;</span>.<span class="built_in">format</span>(state))</span><br><span class="line">	count = <span class="number">0</span></span><br><span class="line">	<span class="keyword">while</span> state != <span class="number">5</span>:</span><br><span class="line">		<span class="keyword">if</span> count &gt; <span class="number">20</span>:</span><br><span class="line">			print(<span class="string">&#x27;fail&#x27;</span>)</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		<span class="comment"># 选择最大的q_max</span></span><br><span class="line">		q_max = q[state].<span class="built_in">max</span>()</span><br><span class="line"></span><br><span class="line">		q_max_action = []</span><br><span class="line">		<span class="keyword">for</span> action <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">6</span>):</span><br><span class="line">			<span class="keyword">if</span> q[state, action] == q_max:</span><br><span class="line">				q_max_action.append(action)</span><br><span class="line"></span><br><span class="line">		next_state = q_max_action[random.randint(<span class="number">0</span>, <span class="built_in">len</span>(q_max_action) - <span class="number">1</span>)]</span><br><span class="line">		print(<span class="string">&quot;the sheep goes to &quot;</span> + <span class="built_in">str</span>(next_state) + <span class="string">&#x27;.&#x27;</span>)</span><br><span class="line">		state = next_state</span><br><span class="line">		count += <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p><strong>2.3.3 选择后的结果</strong></p>
<p><img src="/images/Q_learning/pic2_13.png"></p>
<p align="center">
图2.11
</p>
<h4 id="总结与反思"><strong>3. 总结与反思</strong></h4>
<p>本篇小论文首先简单介绍了Q-learning算法，再通过一个小例子实现了该算法的简单应用。我们通过1000多次训练数据使得Q表收敛，接着再验证我们的训练结果。事实上，Q-learning算法是一种off-policy TD 控制算法，与之相对的是Sarsa算法，一种on-policy TD控制算法，它是基于每一步一个总结，探索时较为“保守”，与之相对的则是Q-learning较为“勇敢”。</p>
<p>但是，Q-learning也存在着学习时间过长、收敛速度慢的缺陷的特征。但是可以通过从环境中提取特征，借助人的经验和问题的背景知识可以很好的设计启发函数并融入到强化学习中，提高算法的学习效率，加快算法的收敛，可以改进智能体从环境中学习知识的能力，最后再进行仿真验证即可。</p>
<h4 id="相关应用"><strong>4. 相关应用</strong></h4>
<p>近年来，该算法应用也较为广泛，主要是基于博弈论方面的，例如：围棋，国际象棋等。比方说，我们可以在上下文老虎机问题中利用Q函数学习过的代理预估长期在特定行为的值。</p>
<p>Q-Learning算法从90年代被提出至今，它已经历了一系列重大的改进，Q学习可被应用于更加多变的动态场景中。例如与神经网络的结合，Deepmind的深度Q网络的一个主要示例，就是用于学习直接从像素中进行几十种不同的ATARI游戏，像这里仅用一个查找表根本不可能实现的壮举。为了实现这个目标，他们用到了一个由Deep Neural Network(DNN)网络控制的代理。通过神经网络，它可以学习将广义Q函数应用于完全不可见的状态，例如显示器上少见的像素组合。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
		<div class="translate-style">繁/简：<a id="translateLink" href="javascript:translatePage();">繁体</a></div>
</footer>

<script type="text/javascript" src="/js/tw_cn.js"></script>
<script type="text/javascript">
var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
var cookieDomain = "https://tding.top/"; //Cookie地址, 一定要设定, 通常为你的网址
var msgToTraditionalChinese = "繁体"; //此处可以更改为你想要显示的文字
var msgToSimplifiedChinese = "简体"; //同上，但两处均不建议更改
var translateButtonId = "translateLink"; //默认互换id
translateInitilization();
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
