<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="author" content="zchengsite, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>论文阅读-The Numerics of GANs   | 筠筱的博客</title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Anthony</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">友链</a>
        </li>
      
        <li class="nav-item" data-path="/gallery/">
          <a href="/gallery/">相册</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">论文阅读-The Numerics of GANs</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2018-03-31
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/GANs/" title="GANs">
                    <b>#</b> GANs
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" title="线性代数">
                    <b>#</b> 线性代数
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/%E7%BA%B3%E4%BB%80%E5%9D%87%E8%A1%A1/" title="纳什均衡">
                    <b>#</b> 纳什均衡
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h3 id="基础知识">基础知识</h3>
<h4 id="实对称矩阵">实对称矩阵</h4>
<p>如果一个矩阵是实对称矩阵，那么其所有的特征值是实数。如果它不是实对称矩阵，那么其特征值一般是复数：包含实部（real-part），虚部（imaginary-part）。</p>
<h4 id="正定矩阵">正定矩阵</h4>
<ul>
<li><p>正定矩阵：对于任何非零向量X，都有 $ X^{T}AX &gt; 0 $，则称矩阵A为正定阵。</p></li>
<li><p>负定矩阵：对于任何非零向量X，都有 $ X^{T}AX &lt; 0 $，则称矩阵A为负定阵。</p></li>
<li><p>半正定矩阵：对于任何非零向量X，都有 $ X^{T}AX &gt;= 0 $，则称矩阵A为半正定阵。</p></li>
<li><p>半负定矩阵：对于任何非零向量X，都有 $ X^{T}AX &lt;= 0 $，则称矩阵A为半负定阵。</p></li>
</ul>
<h4 id="雅克比矩阵">雅克比矩阵</h4>
<p>雅可比矩阵类似于单变数函数的导数。 假设 <span class="math inline">\(F: R_{n} \rightarrow R_{m}\)</span>是一个从n维欧氏空间映射到到m维欧氏空间的函数。这个函数由m个实函数组成：<span class="math inline">\(y_{1}\left(x_{1}, \ldots, x_{n}\right), \ldots y_{m}\left(x_{1}, \ldots, x_{n}\right)\)</span> 。这些函数的偏导数(如果存在)可以组成一个m行n列的矩阵，这个矩阵就是所谓的雅可比矩阵： <span class="math display">\[
{
\left[\begin{array}{ccc}\frac{\partial y_{1}}{\partial x_{1}} &amp; \cdots &amp; \frac{\partial y_{1}}{\partial x_{n}} \\ \vdots &amp; \ddots &amp; \vdots \\ \frac{\partial y_{m}}{\partial x_{1}} &amp; \cdots &amp; \frac{\partial y_{m}}{\partial x_{n}}\end{array}\right]
}
\]</span></p>
<p>此外，雅克比矩阵的行列式称为雅克比行列式。</p>
<h4 id="黑塞矩阵">黑塞矩阵</h4>
<p>黑塞矩阵（Hessian Matrix）与雅克比矩阵的不同之处在于，它是一个多元函数的二阶偏导数构成的方阵。 <span class="math display">\[
{
H(f)=\left[\begin{array}{cccc}\frac{\partial^{2} f}{\partial x_{1}^{2}} &amp; \frac{\partial^{2} f}{\partial x_{1} \partial x_{2}} &amp; \cdots &amp; \frac{\partial^{2} f}{\partial x_{1} \partial x_{n}} \\ \frac{\partial^{2} f}{\partial x_{2} \partial x_{1}} &amp; \frac{\partial^{2} f}{\partial x_{2}^{2}} &amp; \cdots &amp; \frac{\partial^{2} f}{\partial x_{2} \partial x_{n}} \\ \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\ \frac{\partial^{2} f}{\partial x_{n} \partial x_{1}} &amp; \frac{\partial^{2} f}{\partial x_{n} \partial x_{2}} &amp; \cdots &amp; \frac{\partial^{2} f}{\partial x_{n}^{2}}\end{array}\right]
}
\]</span></p>
<p>通用计算公式： <span class="math display">\[
{
H_{i, j}=\frac{\partial^{2} f}{\partial x_{i} \partial x_{j}} \tag{1.1}
}
\]</span></p>
<p>i和j分别表示行数和列数（均从1开始计数）。</p>
<h4 id="纳什均衡">纳什均衡</h4>
<p>假设有n个局中人参与博弈，如果某情况下无一参与者可以独自行动而增加收益（即为了自身利益的最大化，没有任何单独的一方愿意改变其策略），则此策略组合被称为纳什均衡。</p>
<p>这篇论文中，作者分析了训练GAN的普通算法的数值。通过使用平滑双人游戏的方式，分析了GAN训练对象的关联梯度向量场。当前算法的收敛性受到两个因素的影响：i）具有零实部的梯度矢量场的雅可比矩阵的特征值的存在，以及ii）具有大的虚部的特征值。 利用这些发现，作者设计了一种克服了这些局限性并具有更好收敛特性的新算法。 通过实验，证明了其在训练普通GAN的结构的优越性并且展示了难以训练的GAN结构的收敛性。</p>
<h3 id="简介">简介</h3>
<p>GAN自从被提出以后已经成功地应用于各种领域任务，包括图像到图像的翻译，图像超分辨率，图像绘画域适应，概率推理等等。尽管如此，GAN还是普遍认为难以被训练。标准的策略使训练稳定的方法是仔细设计模型，要不就是改变结构，要不就是选择一个容易优化的函数。</p>
<p>作者从理论上证明，阻止算法收敛的主要因素是相关梯度矢量场的雅可比阵特征值的存在性，其中零实部和大的虚部的特征值。作者设计了一种克服这些问题的新算法。</p>
<h3 id="背景">背景</h3>
<h4 id="散度方法和gans">散度方法和GANS</h4>
<p>给出一个函数D，其输入是一对概率分布，其输出是一个大于等于0的元素。并且对于所有的分布p，满足<span class="math inline">\(D(p,p)=0\)</span>。</p>
<p>假定给出一个目标概率分布 <span class="math inline">\(p_{0}\)</span>，一个分布 <span class="math inline">\(q_{θ}\)</span>（实际上被应用于一个神经网络，这个网络作用于一个取样自已知分布的的隐代码z，网络的输出是一个来自目标空间的元素）。我们的目标是：</p>
<p><span class="math display">\[
{
\min _{\theta} D\left(p_{0}, q_{\theta}\right)
}
\]</span> 大部分实际应用的散度被表达成如下的式子：</p>
<p><span class="math display">\[
{
D(p, q)=\max _{f \in F} E_{x \sim q}\left[g_{1}(f(x))\right]-E_{x \sim p}\left[g_{2}(f(x))\right] \tag{1.2}
}
\]</span> 结合公式（1.2）和（1.3），最终得到最小最大化问题：</p>
<p><span class="math display">\[
{
\min _{\theta} \max _{f \in F} E_{x \sim q_{\theta}}\left[g_{1}(f(x))\right]-E_{x \sim p_{0}}\left[g_{2}(f(x))\right] \tag{1.3}
}
\]</span> 函数类F近似于一个参数系列的函数，由一个神经网络参数化。</p>
<h4 id="平滑二玩家游戏">平滑二玩家游戏</h4>
<p>一个可微分的二类游戏由两个效用函数<span class="math inline">\(f(φ,θ)\)</span>和<span class="math inline">\(g(φ,θ)\)</span>定义，基于一个普通空间 <span class="math display">\[
{
(\varphi, \theta) \in \Omega_{1} \times \Omega_{2}
}
\]</span> 其中，Ω1对应玩家1的可能性动作，在GAN中是生成器的可能参数集。玩家1的目标是最大化函数f。Ω2对应玩家2的可能性动作，在GAN中是判别器的可能参数集，玩家2的目标是最大化函数g。当<span class="math inline">\(f + g=0\)</span>的时候，这就是一个零和游戏的状态。</p>
<p>我们的目标是找到这个游戏的一个纳什均衡点，即 <span class="math display">\[
{
\bar{x}=(\bar{\varphi}, \bar{\theta}) \tag{1.4}
}
\]</span></p>
<p><span class="math display">\[
{
\bar{\varphi} \in \underset{\varphi}{\arg \max } f(\varphi, \bar{\theta})
}
\]</span></p>
<p><span class="math display">\[
{
\bar{\theta} \in \underset{\theta}{\arg \max } g(\bar{\varphi}, \theta)
}
\]</span></p>
<p>定义一个向量场：</p>
<p><span class="math display">\[
{
v(\phi, \theta)=\left(\begin{array}{c}\nabla_{\phi} f(\phi, \theta) \\ \nabla_{\theta} g(\phi, \theta)\end{array}\right) \tag{1.5}
}
\]</span> 在零和游戏的情况下再对其求导：</p>
<p><span class="math display">\[
{
v^{\prime}(\phi, \theta)=\left(\begin{array}{cc}\nabla_{\phi}^{2} f(\phi, \theta) &amp; \nabla_{\phi, \theta} f(\phi, \theta) \\ -\nabla_{\phi, \theta} f(\phi, \theta) &amp; -\nabla_{\theta}^{2} f(\phi, \theta)\end{array}\right) \tag{1.6}
}
\]</span></p>
<h4 id="同时梯度下降">同时梯度下降</h4>
<p>该算法迭代更新两个玩家的参数，同时对两个玩家的效用函数应用梯度上升。</p>
<p>如果两个参与者的黑塞矩阵都是负定的，并且学习率足够小，那么同时梯度上升就会局部收敛到零和博弈的纳什均衡。</p>
<h3 id="收敛性理论">收敛性理论</h3>
<p>这一节分析了最常用的训练GANs同时梯度上升方法的收敛性。证明这个算法的两个主要失效原因是具有零实部的相关梯度矢量场的雅可比阵的特征值以及具有大的虚部的特征值。</p>
<h4 id="proposition-3">Proposition 3</h4>
<p><span class="math inline">\(\Omega \in \mathbb{R}^{n}\)</span> ，函数F： <span class="math inline">\(\Omega \rightarrow \Omega\)</span>是一个连续的可微函数，<span class="math inline">\(\bar{x}\in \Omega\)</span></p>
<p>1：<span class="math inline">\(F(\bar{x}) = \bar{x} \tag{1.7}\)</span></p>
<p>2：雅克比矩阵<span class="math inline">\(F^{&#39;}(\bar{x})\)</span>的所有特征值的绝对值均小于1</p>
<p>设<span class="math inline">\(\bar{x}\)</span>的某一领域为<span class="math inline">\(U\)</span>，<span class="math inline">\(x_{0} \in U\)</span>，<span class="math inline">\(F^{(k)}(x_{0})\)</span>收敛于<span class="math inline">\(\bar{x}\)</span></p>
<p>误差<span class="math inline">\(\left\|F^{(k)}\left(x_{0}\right)-\bar{x}\right\|\)</span>在<span class="math inline">\(\mathcal{O}\left(\left|\lambda_{\max }\right|^{k}\right)\)</span>内，<span class="math inline">\(k\rightarrow \infty\)</span> ，并且<span class="math inline">\(\lambda_{\max }\)</span> 为<span class="math inline">\(F^{&#39;}(\bar{x})\)</span>所有特征值的绝对值的最大值。</p>
<p>考虑以下函数形式： <span class="math display">\[
{
F(x)=x+hG(x) \tag{1.8}
}
\]</span> 求导： <span class="math display">\[
{
F^{&#39;}(x)=I+hG^{&#39;}(x) \tag{1.9}
}
\]</span> <span class="math inline">\(F^{&#39;}(x)\)</span>和<span class="math inline">\(G^{&#39;}(x)\)</span>都不是对称的，故它们有复杂的特征值。</p>
<h4 id="lemma-4">Lemma 4</h4>
<p>矩阵A的特征值拥有负实部，并且让<span class="math inline">\(h&gt;0\)</span> <span class="math display">\[
{
h&lt;\frac{1}{|\Re(\lambda)|} \frac{2}{1+\left(\frac{\Im(\lambda)}{\Re(\lambda)}\right)^{2}}
} \tag{2.0}
\]</span> 上式表明有两个主要因子影响了h的最大可能值，即：</p>
<p>（1）<span class="math inline">\(\Re(\lambda)\)</span>的最大值</p>
<p>（2）<span class="math inline">\(|\Im(\lambda) / \Re(\lambda)|\)</span>的最大值q</p>
<h3 id="一致性优化">一致性优化</h3>
<h4 id="derivation">Derivation</h4>
<p>寻找向量场<span class="math inline">\(v(x)\)</span>的稳定点等同于解方程 <span class="math display">\[
{
v(x)=0 \tag{2.1}
}
\]</span> 在二类游戏的内容里意味着解一对方程 <span class="math display">\[
{
\nabla_{\phi} f(\phi, \theta)=0 \tag{2.2}
}
\]</span></p>
<p><span class="math display">\[
{
\nabla_{\theta} g(\phi, \theta)=0 \tag{2.3}
}
\]</span></p>
<p>寻找类似稳定点的一个简单策略是最小化 <span class="math display">\[
{
L(x)=\frac{1}{2}\|v(x)\|^{2} \tag{2.4}
}
\]</span> 但这可能会导致局部最小值。</p>
<p>现考虑一个修改过的向量场<span class="math inline">\(w(x)\)</span>，它尽可能接近原始向量场<span class="math inline">\(v(x)\)</span>，即 <span class="math display">\[
{
w(x)=v(x)-\gamma \nabla L(x) \tag{2.5}
}
\]</span></p>
<p><span class="math display">\[
{
\nabla L(x)=v^{\prime}(x)^{\mathrm{T}} v(x) \tag{2.6}
}
\]</span></p>
<p>该向量场是由两个修改的效用函数给出的修改的双人游戏相关联的梯度向量场 <span class="math display">\[
{
\tilde{f}(\phi, \theta)=f(\phi, \theta)-\gamma L(\phi, \theta) \tag{2.7}
}
\]</span></p>
<p><span class="math display">\[
{
\tilde{g}(\phi, \theta)=g(\phi, \theta)-\gamma L(\phi, \theta) \tag{2.8}
}
\]</span></p>
<p>其中正则化项<span class="math inline">\(L(\phi, \theta)\)</span>鼓励两个玩家达成一致，因此称之为Consensus Optimization。</p>
<h4 id="convergence">Convergence</h4>
<p>考虑一个迭代使用函数F的算法 <span class="math display">\[
{
F(x)=x+hA(x)v(x) \tag{2.9}
}
\]</span> 其中<span class="math inline">\(h&gt;0\)</span>，<span class="math inline">\(A(x)\)</span>是可逆矩阵。</p>
<p>Consensus优化是该算法在 <span class="math display">\[
{
A(x)=I-\gamma v^{\prime}(x)^{\top} \tag{3.0}
}
\]</span> 的特殊情形。假定 <span class="math inline">\(\frac{1}{\gamma}\)</span>不是 的特征值，所以<span class="math inline">\(A(x)\)</span>是可逆的。</p>
<h5 id="lemma-6">Lemma 6</h5>
<p>假定<span class="math inline">\(h&gt;0\)</span>且<span class="math inline">\(A(x)\)</span>是可逆阵，<span class="math inline">\(\bar{x}\)</span>是固定点，并且他是<span class="math inline">\(v\)</span>的稳定点，我们有 <span class="math display">\[
{
F^{\prime}(\bar{x})=I+h A(\bar{x}) v^{\prime}(\bar{x}) \tag{3.1}
}
\]</span></p>
<h5 id="lemma-7">Lemma 7</h5>
<p>设 <span class="math display">\[
{
A(x)=I-\gamma v^{\prime}(x)^{\top} \tag{3.2}
}
\]</span> 并假定<span class="math inline">\(v^{\prime}(\bar{x})\)</span>是半负定且可逆的，所以<span class="math inline">\(A(\bar{x}) v^{\prime}(\bar{x})\)</span>是负定的。</p>
<h5 id="lemma-9">Lemma 9</h5>
<p>假定<span class="math inline">\(A\in \mathbb{R}^{n*n}\)</span>是半负定阵，<span class="math inline">\(q(\gamma )\)</span> 是 <span class="math inline">\(\frac{|\mathfrak{G}(\lambda)|}{|\Re(\lambda)|}\)</span>的最大值。</p>
<p><span class="math inline">\(\lambda\)</span>表示<span class="math inline">\(A-\lambda A^{T}A\)</span>的特征值，<span class="math inline">\(\Re(\lambda)\)</span>和<span class="math inline">\(\mathfrak{G}(\lambda)\)</span>分别表示特征值<span class="math inline">\(\lambda\)</span>的实部与虚部。此外，假定A是可逆的，有<span class="math inline">\(|Av|&gt;=p|v|\)</span>，此时<span class="math inline">\(p&gt;0\)</span></p>
<p>令 <span class="math display">\[
{
c=\min _{v \in \mathbb{S}\left(\mathbb{C}^{n}\right)} \frac{\left|\bar{v}^{\top}\left(A+A^{\top}\right) v\right|}{\left|\bar{v}^{\top}\left(A-A^{\top}\right) v\right|} \tag{3.3}
}
\]</span> <span class="math inline">\(S(C^{n})\)</span>表示在<span class="math inline">\(C^{n}\)</span>中的单位球体，然后有： <span class="math display">\[
{
q(\gamma) \leq \frac{1}{c+2 \rho^{2} \gamma} \tag{3.4}
}
\]</span></p>
<h3 id="实验">实验</h3>
<h4 id="介绍">介绍</h4>
<p>第一个实验通过一个简单的二维实例来评估我们的方法，其中目标是学习8个标准差等于10的-2次方的高斯混合物。但即使在这样简单的示例中，训练GAN的算法也往往无法收敛，由于没有对体系结构和超参数进行微调。</p>
<p>对于生成器和评论家，两者都使用具有4个隐藏层的全连接神经网络，并且每层有16个隐藏单元。 对于所有的层，使用RELU非线性激活函数。对隐变量z使用16维高斯先验，并使用一个效用函数来设置生成器和评论者之间的游戏。为了测试方法，运行SimGA和RMSProp，一共是20000步，学习率为10的-4次方。 对于我们的方法，使用γ= 10的正则化参数。</p>
<p>对SimGA方法和我们的方法进行0, 5000, 10000和20000次迭代的结果，虽然SimGA跳过分布模式并且未能收敛，但我们的方法平滑地收敛到目标分布。</p>
<p>实验结果还显示了<span class="math inline">\(v(x)\)</span>的雅可比行列式和正则化向量场<span class="math inline">\(w(x)\)</span>的特征值的经验分布，其中 <span class="math display">\[
{
w(x)=v(x)-\gamma \nabla L(x) \tag{3.5}
}
\]</span> 在纳什均衡附近，大多数特征值确实非常接近虚轴，并且在一致优化中使用的向量场的所提出的修改将特征值向左移动。</p>
<h4 id="数据集">数据集</h4>
<p>在第二个实验中，将我们的方法应用于cifar-10和celebAdatasets，在发生器或鉴别器中没有批量归一化的情况下使用类似DC-GAN的架构。 对于celebA，另外在每一层中使用恒定数量的<strong>滤波器</strong>并添加额外的RESNET层，与使用交替梯度上升不同，在训练期间，发生器和鉴别器损失几乎保持不变。</p>
<h4 id="讨论">讨论</h4>
<p>在讨论中，作者认为之前的分析不能解释为什么训练期间发生器和鉴别器损失几乎保持不变。另外在实践中，如果正则化参数选择为高，提出的方法可能使梯度矢量场的以前不稳定的稳定点稳定。作者还发现，提出的方法对于更深的体系结构变得不太稳定，作者认为这种体系结构中梯度可能具有非常不同的尺度，所以第4节中的简单L2惩罚需要相应地重新调整。提出的方法可以认为是对隐式欧拉方法的积分梯度向量场的近似，还可以看作是二阶方法。</p>
<h4 id="相关工作">相关工作</h4>
<p><strong>鞍点问题</strong>不仅出现在训练GAN的情况下。在强化学习中流行的行动者 - 评论者模型也是鞍点问题的特例。</p>
<p>寻找稳定的GAN训练算法是一个长期存在的问题，并提出了多种解决方案。展开的GAN展开关于评论家的优化，从而为生成器提供更多信息性梯度。尽管展示优化被证明可以稳定训练，但实施起来可能很麻烦，并且还会产生一个很大的模型。所以工作重点是稳定各种架构和发散功能的训练。</p>
<h3 id="总结">总结</h3>
<p>从GAN目标函数出发，作者分析了在平滑双人游戏中寻找局部纳什均衡的主要难点。作者确定了当前最先进的算法中出现的主要数值问题，提出了一种用于训练生成对抗网络的新算法。</p>
<p>这个新算法在理论和实践上具有良好的性质：从理论的角度来看，即使雅可比矩阵的特征值存在问题，也能证明它是局部收敛于纳什均衡的。从实践的角度来看，新算法可以与任何GAN架构结合使用，其目标可以被定义为双人游戏以稳定训练。</p>
<p>最后作者通过实验证明了新算法能够稳定训练并成功地解决了<strong>模型崩溃</strong>等训练问题。</p>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2018/01/28/GANS-for-Sequences-of-Discrete-Elements-with-the-Gumbel-softmax-Distribution/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2018-03-31
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/GANs/" title="GANs">
                        <b>#</b> GANs
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" title="线性代数">
                        <b>#</b> 线性代数
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/%E7%BA%B3%E4%BB%80%E5%9D%87%E8%A1%A1/" title="纳什均衡">
                        <b>#</b> 纳什均衡
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2020/07/30/c-yu-yan-shi-xian-mou-pao-pai-xu/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E6%A0%87%E9%A2%98"><span class="toc-text">论文标题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-text">基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E5%AF%B9%E7%A7%B0%E7%9F%A9%E9%98%B5"><span class="toc-text">实对称矩阵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E5%AE%9A%E7%9F%A9%E9%98%B5"><span class="toc-text">正定矩阵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%85%E5%85%8B%E6%AF%94%E7%9F%A9%E9%98%B5"><span class="toc-text">雅克比矩阵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BB%91%E5%A1%9E%E7%9F%A9%E9%98%B5"><span class="toc-text">黑塞矩阵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%B3%E4%BB%80%E5%9D%87%E8%A1%A1"><span class="toc-text">纳什均衡</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-text">背景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%A3%E5%BA%A6%E6%96%B9%E6%B3%95%E5%92%8Cgans"><span class="toc-text">散度方法和GANS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B3%E6%BB%91%E4%BA%8C%E7%8E%A9%E5%AE%B6%E6%B8%B8%E6%88%8F"><span class="toc-text">平滑二玩家游戏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8C%E6%97%B6%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D"><span class="toc-text">同时梯度下降</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B6%E6%95%9B%E6%80%A7%E7%90%86%E8%AE%BA"><span class="toc-text">收敛性理论</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#proposition-3"><span class="toc-text">Proposition 3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lemma-4"><span class="toc-text">Lemma 4</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E4%BC%98%E5%8C%96"><span class="toc-text">一致性优化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#derivation"><span class="toc-text">Derivation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#convergence"><span class="toc-text">Convergence</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#lemma-6"><span class="toc-text">Lemma 6</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#lemma-7"><span class="toc-text">Lemma 7</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#lemma-9"><span class="toc-text">Lemma 9</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C"><span class="toc-text">实验</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="toc-text">数据集</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A8%E8%AE%BA"><span class="toc-text">讨论</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="toc-text">相关工作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        


  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <div id="vcomments"></div>

  <script>
    new Valine({
      el: '#vcomments',
      appId: '2DweflGgmGaECjHfBXXNOlxp-gzGzoHsz',
      appKey: 'XHkgm8ia8oCFMaA8dgPLMf9C',
      placeholder: 'Welcome!',
      avatar: 'retro',
      lang: 'en'
    })
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Anthony-fei">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2020</a>
    </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
